#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.0 patchlevel 3    last modified 2016-02-21 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2016
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
# set terminal qt 0 font "Sans,9"
# set output
unset clip points
set clip one
unset clip two
set bar 1.000000 front
set border 31 front lt black linewidth 1.000 dashtype solid
set zdata 
set ydata 
set xdata 
set y2data 
set x2data 
set boxwidth
set style fill  empty border
set style rectangle back fc  bgnd fillstyle   solid 1.00 border lt -1
set style circle radius graph 0.02, first 0.00000, 0.00000 
set style ellipse size graph 0.05, 0.03, first 0.00000 angle 0 units xy
set dummy x, y
set format x "% h" 
set format y "% h" 
set format x2 "% h" 
set format y2 "% h" 
set format z "% h" 
set format cb "% h" 
set format r "% h" 
set timefmt "%d/%m/%y,%H:%M"
set angles radians
set tics back
set grid nopolar
set grid xtics nomxtics ytics nomytics noztics nomztics \
 nox2tics nomx2tics noy2tics nomy2tics nocbtics nomcbtics
set grid layerdefault   lt 0 linewidth 0.500 dashtype solid,  lt 0 linewidth 0.500 dashtype solid
set raxis
set style parallel front  lt black linewidth 2.000 dashtype solid
set key title "" center
set key inside left top vertical Right noreverse enhanced autotitle nobox
set key noinvert samplen 4 spacing 1 width 0 height 0 
set key maxcolumns 0 maxrows 0
set key noopaque
unset label
unset arrow
set style increment default
unset style line
unset style arrow
set style histogram clustered gap 2 title textcolor lt -1
unset object
set style textbox transparent margins  1.0,  1.0 border
unset logscale
set offsets 0, 0, 0, 0
set pointsize 1
set pointintervalbox 1
set encoding default
unset polar
unset parametric
unset decimalsign
set view 60, 30, 1, 1
set samples 100, 100
set isosamples 10, 10
set surface 
unset contour
set cntrlabel  format '%8.3g' font '' start 5 interval 20
set mapping cartesian
set datafile separator whitespace
unset hidden3d
set cntrparam order 4
set cntrparam linear
set cntrparam levels auto 5
set cntrparam points 5
set size ratio 1 1,1
set origin 0,0
set style data points
set style function lines
unset xzeroaxis
unset yzeroaxis
unset zzeroaxis
unset x2zeroaxis
unset y2zeroaxis
set xyplane relative 0.5
set tics scale  1, 0.5, 1, 1, 1
set mxtics 2.000000
set mytics 5.000000
set mztics default
set mx2tics default
set my2tics default
set mcbtics default
set mrtics default
set xtics border in scale 1,0.5 mirror norotate  autojustify
set xtics  norangelimit autofreq 
set ytics border in scale 1,0.5 mirror norotate  autojustify
set ytics  norangelimit autofreq 
set ztics border in scale 1,0.5 nomirror norotate  autojustify
set ztics  norangelimit autofreq 
unset x2tics
unset y2tics
set cbtics border in scale 1,0.5 mirror norotate  autojustify
set cbtics  norangelimit autofreq 
set rtics axis in scale 1,0.5 nomirror norotate  autojustify
set rtics  norangelimit autofreq 
unset paxis 1 tics
unset paxis 2 tics
unset paxis 3 tics
unset paxis 4 tics
unset paxis 5 tics
unset paxis 6 tics
unset paxis 7 tics
set title "Gain measurements" 
set title  font "Cambria,14" norotate
set timestamp bottom 
set timestamp "" 
set timestamp  font "" norotate
set rrange [ * : * ] noreverse nowriteback
set trange [ * : * ] noreverse nowriteback
set urange [ * : * ] noreverse nowriteback
set vrange [ * : * ] noreverse nowriteback
set xlabel "V_{BIAS} [V]" 
set xlabel  font "Cambria,13" textcolor lt -1 norotate
set x2label "" 
set x2label  font "" textcolor lt -1 norotate
set xrange [ 28.0000 : 34.0000 ] noreverse nowriteback
set x2range [ * : * ] noreverse nowriteback
set ylabel "V_{GAIN} [mV]" 
set ylabel  font "Cambria,13" textcolor lt -1 rotate by -270
set y2label "" 
set y2label  font "" textcolor lt -1 rotate by -270
set yrange [ 0.00000 : 20.0000 ] noreverse nowriteback
set y2range [ * : * ] noreverse nowriteback
set zlabel "" 
set zlabel  font "" textcolor lt -1 norotate
set zrange [ * : * ] noreverse nowriteback
set cblabel "" 
set cblabel  font "" textcolor lt -1 rotate by -270
set cbrange [ * : * ] noreverse nowriteback
set paxis 1 range [ * : * ] noreverse nowriteback
set paxis 2 range [ * : * ] noreverse nowriteback
set paxis 3 range [ * : * ] noreverse nowriteback
set paxis 4 range [ * : * ] noreverse nowriteback
set paxis 5 range [ * : * ] noreverse nowriteback
set paxis 6 range [ * : * ] noreverse nowriteback
set paxis 7 range [ * : * ] noreverse nowriteback
set zero 1e-08
set lmargin  -1
set bmargin  -1
set rmargin  -1
set tmargin  -1
#set locale "it_IT.UTF-8"
set pm3d explicit at s
set pm3d scansautomatic
set pm3d interpolate 1,1 flush begin noftriangles noborder corners2color mean
set palette positive nops_allcF maxcolors 0 gamma 1.5 color model RGB 
set palette rgbformulae 7, 5, 15
set colorbox default
set colorbox vertical origin screen 0.9, 0.2, 0 size screen 0.05, 0.6, 0 front bdefault
set style boxplot candles range  1.50 outliers pt 7 separation 1 labels auto unsorted
set loadpath 
set fontpath 
set psdir
set fit brief errorvariables nocovariancevariables errorscaling prescale nowrap v5
f12(x) = m12*x +q12
f11(x) = m11*x +q11
f31(x) = m31*x +q31
f51(x) = m51*x +q51
f52(x) = m52*x +q52
GNUTERM = "qt"
m12 = 3.61430877348743
q12 = -105.526296056688
GPFUN_f12 = "f12(x) = m12*x +q12"
m11 = 3.49038988800133
q11 = -101.598613140427
GPFUN_f11 = "f11(x) = m11*x +q11"
m31 = 3.58284662175491
q31 = -104.110246050695
GPFUN_f31 = "f31(x) = m31*x +q31"
m51 = 3.45963062597752
q51 = -98.1102164366165
GPFUN_f51 = "f51(x) = m51*x +q51"
m52 = 4.01255938131648
q52 = -114.063312400311
GPFUN_f52 = "f52(x) = m52*x +q52"
x = 0.0
FIT_CONVERGED = 1
FIT_NDF = 4
FIT_STDFIT = 4.00614707871755
FIT_WSSR = 64.1968576652686
FIT_P = 3.79918319026729e-13
FIT_NITER = 7
m11_err = 0.0587547951617443
q11_err = 1.86939732891419
m12_err = 0.0388151841582901
q12_err = 1.19921636811919
m31_err = 0.0593800589880243
q31_err = 1.88924917610563
m51_err = 0.0510453793394356
q51_err = 1.60755290449162
m52_err = 0.0557142150249443
q52_err = 1.73320706619944
## Last datafile plotted: "Gain_log.txt"
plot 'Gain_log.txt' in 0:0 u 1:2:3 ti 'B1-SiPM1' w yerrorbars pt 7, f11(x) ti 'fit B1D1','Gain_log.txt' in 1:1 u 1:2:3 ti 'B1-SiPM2' w yerrorbars pt 7, f12(x) lc rgb "black" ti 'fit B1D2', 'Gain_log.txt' in 2:2 u 1:2:3 ti 'B3-SiPM1' w yerrorbars pt 7, f31(x) lc rgb "goldenrod"  ti 'fit B3D1', 'Gain_log.txt' in 3:3 u 1:2:3 ti 'B5-SiPM1' w yerrorbars pt 7, f51(x)lc rgb "dark-violet" ti 'fit B5D1', 'Gain_log.txt' in 4:4 u 1:2:3 ti 'B5-SiPM2' w yerrorbars pt 7, f52(x) lc rgb "dark-red" ti 'fit B5D2'
#    EOF
